#Port
server.port=${port:8080}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

# App Properties
app.jwtSecret=projectsduhlt221
app.jwtExpiration=86400

#UploadFile Size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on (u.id = ur.user_id) inner join role r on (ur.role_id=r.id) where u.email=?


# Path File
file_upload = C:/Users/Admin/Desktop/Project Sdu Team/image

#Email
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username =linh.hm24@gmail.com
spring.mail.password =justinlorenz0
spring.mail.properties.debug =false
spring.mail.properties.mail.smtp.auth =false
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#confirmAccountLink =${LINK_CONFIRM:}
#forgotPasswordLink =${LINK_FORGOT_PASSWORD}
#examSubject = ${EXAM_SUBJECT:}
#linkExam = ${LINK_EXAM:}
#
#
#MAIL_HOST=
#MAIL_PORT=587
#MAIL_USERNAME=quannguyen200699@gmail.com
#MAIL_PASSWORD=quan20061999
#LINK_CONFIRM=http://localhost:4200/register-success?token=
#LINK_FORGOT_PASSWORD=http://localhost:4200/recover-password
#EXAM_SUBJECT=Tham gia k? thi:
#LINK_EXAM=http://localhost:4200/user/exam/do-exam/
